apiVersion: v2
name: stateful-data-generator
description: A Helm chart for the stateful data generator application with MongoDB
type: application
version: 0.1.1
appVersion: "1.1.1"
keywords:
  - stateful
  - data-generator
  - mongodb
  - nodejs
home: https://github.com/talhajuikar/stateful-data-generator
sources:
  - https://github.com/talhajuikar/stateful-data-generator
maintainers:
  - name: Talha Juikar
    email: talhajuikar5@gmail.com
